<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="250dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/kartinka"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Quick Delivery At Your\nDoorstep"
        android:layout_marginTop="150dp"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Enjoy quick pick-up and delivery to\nyour destination"
        android:textColor="@color/black"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</androidx.constraintlayout.widget.ConstraintLayout>
